<!-- 

  By Adam Tal
  AdmTal@gmail.com
   
  Inspired by : http://www.youtube.com/watch?v=CZVX7xrld7s
  
  Ipad Version : http://admtal.netau.net/bananaBeat/bananaBeat.html
  PC Version   : http://admtal.netau.net/bananaBeat/mouseFriendlyBanana.html

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <head>
  <meta charset="UTF-8">

  <title>Banana Beat</title>
  
  <style type="text/css">
  .unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
  }
  a:link{
    color:yellow;
  }
  a:visited{
    color:yellow;
  }
  #color_box{
    position:absolute;
    left: 50%;
    top: 30px;
    margin-left:-395px;
    width: 730px;
    height: 50px;  
  }
  #banana_box{
    position:absolute;
    background-color:white;
    left: 50%;
    margin-left:-400px; 
    width: 800px;
    height: 550px;  
    -moz-border-radius: 15px;
    border-radius: 10px;
  }
  #instructions{
    position:absolute;
    top:660px;
    width:95%;
  }
  #left_peel_1{
    position:absolute;
    left:0px;
    top:0px;
    background-image:url(l_1.png); 
    width: 200px;
    height: 500px;  
  }
  #right_peel_1{
    background-image:url(r_1.png);
    position:absolute;
    left:200px;    
    top:0px;
    width: 200px;
    height: 500px;  
  } 
  #banana_1{
    background-image:url(banana_1.png); 
    position:absolute;
    left:0px;    
    top:0px;
    width: 400px;
    height: 500px;  
  }
  #left_peel_2{
    position:absolute;
    left:400px;
    top:0px;
    background-image:url(l_1.png); 
    width: 200px;
    height: 500px;  
  }
  #right_peel_2{
    background-image:url(r_1.png);
    position:absolute;
    left:600px;    
    top:0px;
    width: 200px;
    height: 500px;  
  } 
  #banana_2{
    background-image:url(banana_1.png); 
    position:absolute;
    left:400px;
    top:0px;
    width: 400px;
    height: 500px;  
  }  
  
  #cb_white{
    position:absolute;
    background-color:white;
    left:25px;
    top: 450px;    
    width: 100px;
    height: 50px;     
  }
  
  #cb_red{
    position:absolute;
    background-color:red;
    left:130px;
    top: 450px;    
    width: 100px;
    height: 50px;     
  }  
  
  #cb_orange{
    position:absolute;
    background-color:orange;
    left:235px;
    top:450px;    
    width: 100px;
    height: 50px;     
  }  

  #cb_yellow{
    position:absolute;
    background-color:yellow;
    left:340px;
    top:450px;    
    width: 100px;
    height: 50px;     
  } 

  #cb_green{
    position:absolute;
    background-color:green;
    left:445px;
    top:450px;    
    width: 100px;
    height: 50px;     
  }       

  #cb_blue{
    position:absolute;
    background-color:blue;
    left:550px;
    top:450px;    
    width: 100px;
    height: 50px;     
  }   
  
  #cb_purple{
    position:absolute;
    background-color:purple;
    left:655px;
    top:450px;    
    width: 100px;
    height: 50px;     
  }         
  </style>
  
  <script language="javascript">
  
  // Sound INIT
  var T1 = new Audio("T1.wav");
  var T2 = new Audio("T2.wav");
  var T3 = new Audio("T3.wav");
  var T4 = new Audio("T4.wav");
  var T5 = new Audio("T5.wav");
  var T6 = new Audio("T6.wav");
  
  var tracks = new Array();
  tracks["left_peel_1"]  = T1;
  tracks["right_peel_1"] = T2;
  tracks["banana_1"]     = T3;
  tracks["left_peel_2"]  = T4;
  tracks["right_peel_2"] = T5;
  tracks["banana_2"]     = T6;
  
  function set_volume(div, frame){
    if (div[0] == 'b'){
      if (frame == 1)
        tracks[div].volume = 0;
      else
        tracks[div].volume = frame*.2;
    } else {
       switch (frame){
          case 1:
             tracks[div].volume = 0;
             break;
          case 2:
             tracks[div].volume = .1;
             break;          
          case 3:
             tracks[div].volume = .3;
             break;          
          case 4:
             tracks[div].volume = .5;
             break;          
          case 5:
             tracks[div].volume = .7;
             break;          
          case 6:
             tracks[div].volume = .9;
             break;          
          case 7:
             tracks[div].volume = 1;
             break;          
       }
    }
  } 
          
  var track_count = 0;
          
  function end(){
    track_count++;
    if (track_count == 6){
      play();
      track_count = 0;
    }  
  }
  
  T1.setAttribute("onended","end()");
  T2.setAttribute("onended","end()");
  T3.setAttribute("onended","end()");
  T4.setAttribute("onended","end()");
  T5.setAttribute("onended","end()");
  T6.setAttribute("onended","end()");
  
  // threshold could also be an array, so each div could change its threshold during animation
  // this might make the peeling effect nicer
  //var drag_threshold = 4;
  
  var drag_threshold = new Array();
    
  drag_threshold["1"] = 4;
  drag_threshold["2"] = 5;
  drag_threshold["3"] = 5;
  drag_threshold["4"] = 6;
  drag_threshold["5"] = 7;
  drag_threshold["6"] = 7;
  drag_threshold["7"] = 8;
  
  var drag_counter = new Array();
  
  var b1_bite = "down";
  var b2_bite = "down"
  
  // drag_counter is used with drag_threshold to set the sensitivity of a drag

  drag_counter["left_peel_1"] = 0;
  drag_counter["right_peel_1"] = 0;
  drag_counter["banana_1"] = 0;
  drag_counter["left_peel_2"] = 0;
  drag_counter["right_peel_2"] = 0;
  drag_counter["banana_2"] = 0; 
  
  function play(){
    T1.play();
    T2.play();
    T3.play();
    T4.play();
    T5.play();
    T6.play();
  }
  
  function startup(){ 
    for(key in tracks){
      tracks[key].volume = 0;
    }
    play();
  }
  
  function handleMove(x){ 
    var x_obj = document.getElementById(x); 
		x_obj.onmousemove = function (e){
      if(e.mozMovementY < 0){
           peel(x,'down');
      } else if (e.mozMovementY > 0){
           peel(x,'up');
      }
    }
    x_obj.onmouseup = x_obj.onmouseout = function (e){
      x_obj.onmousemove = null;    
    }
}

  function peel(div, dir){ 
        // get the current frame (image file name is should be animation frame #) 
         var current_frame = document.getElementById(div).title;
         
         // incriment drag_counter[div], and return unless drag_threshold is hit
         if (drag_counter[div] != drag_threshold[current_frame]){
           drag_counter[div] = drag_counter[div]+1;
           return;
         }         
         
          if (dir == "down"){
            current_frame = current_frame - 1;
            if (current_frame == 0)     
              current_frame = 1;  
          } else if (dir == "up"){
            current_frame = parseInt(current_frame) + 1;
            if (current_frame == 8)
              current_frame = 7;                           
          }
         
         if (div[0] == 'l')
          document.getElementById(div).style.backgroundImage =  "url('l_"+current_frame+".png')";
         else
          document.getElementById(div).style.backgroundImage =  "url('r_"+current_frame+".png')";
          
        set_volume(div, parseInt(current_frame));
          
         document.getElementById(div).title = current_frame+'';
         drag_counter[div] = 0
  }  
  function bite(div){ 
        // get the current frame (image file name is should be animation frame #) 
        if (div == back)
          return;
        var current_frame = document.getElementById(div).title;
         
        if (div == "banana_1"){
          if (b1_bite == "down"){
            current_frame = parseInt(current_frame) + 1;
            if (current_frame == 6){     
              current_frame = 5;
              b1_bite = "up";              
            }
          } else {
            current_frame = parseInt(current_frame) - 1;
            if (current_frame == 0){     
              current_frame = 1;
              b1_bite = "down";              
            }          
          }
        }else{
          if (b2_bite == "down"){
            current_frame = parseInt(current_frame) + 1;
            if (current_frame == 6){     
              current_frame = 5;
              b2_bite = "up";
            }
          } else {
            current_frame = parseInt(current_frame) - 1;
            if (current_frame == 0){     
              current_frame = 1;
              b2_bite = "down";              
            }          
          }
        }
        document.getElementById(div).style.backgroundImage =  "url('banana_"+current_frame+".png')";
        set_volume(div, parseInt(current_frame));
        document.getElementById(div).title = current_frame+'';
  }   
  function change_color(color){
      document.getElementById("banana_box").style.backgroundColor = color;
      document.getElementById("banana_box") = document.getElementById("banana_box");
  }

  </script>
  
  <script type="text/javascript">
    function blockMove() {
        event.preventDefault() ;
    }
  </script>

  </head>

  <body bgcolor="black" onLoad="startup()">
  
  <center>
    <p><b><font color="yellow" vlink="yellow" face="modern" size="16"><a href="http://www.youtube.com/watch?v=CZVX7xrld7s">Banana Beat</a></font></b></p>
  
    <div id="banana_box"  class="unselectable" style="border-style:solid; border-color:black;">
   
      <div id="banana_1" title="1"></div>
      <div id="left_peel_1"  onmousedown="handleMove('left_peel_1')" title="1" ondblclick="bite('banana_1')"></div>
      <div id="right_peel_1" onmousedown="handleMove('right_peel_1')" title="1" ondblclick="bite('banana_1')"></div>
      <div id="banana_2" title="1"></div>
      <div id="left_peel_2"  onmousedown="handleMove('left_peel_2')" title="1" ondblclick="bite('banana_2')"></div>
      <div id="right_peel_2" onmousedown="handleMove('right_peel_2')" title="1" ondblclick="bite('banana_2')"></div> 
    
      <div id="color_box">
        <div id="cb_white"  onClick="change_color('white')"  style="border-style:solid;"></div>
        <div id="cb_red"    onClick="change_color('red')"    style="border-style:solid;"></div>
        <div id="cb_orange" onClick="change_color('orange')" style="border-style:solid;"></div>
        <div id="cb_yellow" onClick="change_color('yellow')" style="border-style:solid;"></div>
        <div id="cb_green"  onClick="change_color('green')"  style="border-style:solid;"></div>
        <div id="cb_blue"   onClick="change_color('blue')"   style="border-style:solid;"></div>
        <div id="cb_purple" onClick="change_color('purple')" style="border-style:solid;"></div>
      </div>   

    </div>
    <div id="instructions" aligh="center">
      <center>
      <b><font color=white>
        Instructions :<br/>
        Turn speakers up!<br/>
        Click + drag to peel<br/>
        Double click to bite
      </font></b>
      </center>
    </div>
      
  </body>
</html>
